/* CSS Document */
/* font-family: 'Shadows Into Light', cursive; */
/* font-family: 'Raleway', sans-serif; */
/* font-family: 'Jura', sans-serif; */

html, body {
	padding: 0;
	margin: 0;
}

/* Genericos */
a {
	text-decoration: none;
	color: #7ea701;
}

a:hover {
	border-bottom: 2px dotted #3a4f01;
}

/* Menu */
#menu {
	width: 300px;
	float: left;
	position: fixed;
	top: 50%;
	margin-top: -40px;
}

#menu ul {
	padding: 0;
	margin: 0 0 0 12px;
}

#menu ul li {
	font: 28px "Jura", Arial;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 2px 5px;
	color: black;
	text-transform: uppercase;
	list-style-type: none;
}

#menu ul li a {
	padding: 2px 5px;
	background-color: white;
	color: black;
	text-decoration: none;
}

#menu ul li:hover a:hover {
	background-color: #d59d48;
	border: none;
}

/* Logotipo */
#logo {
	position: absolute;
	top: 5px;
	right: 25px;
	font: 44px 'Shadows Into Light', cursive;
	color: black;
	text-shadow: 1px 1px 2px white;
}

/* Juanjo */
#juanjo_principal {
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 80%;
	text-align: center;
	padding: 0;
	margin: 0 0 0 -40%;
	z-index: -100;
}

#juanjo_principal img {
	width: 50%;
	bottom: 0;
}

#juanjo_principal #texto {
	font-family: 'Raleway', sans-serif;
	position: relative;
	bottom: 40px;
	left: 50%;
	margin-left: -40%;
	background-color: white;
	padding: 5px 9px;
	font-size: 26px;
	width: 75%;
	z-indez: 100;
}

/* Datos */
#datos {
	width: calc(100% - 320px);
	float: right;
	padding: 15px;
	margin-top: 80px;
	z-index: 100;
}

#datos p {
	color: white;
	font: 22px Jura;
	text-shadow: 1px 1px black;
}

#datos h1 span.titulo {
	font: 24px Jura, Arial;
	color: white;
	padding: 2px 5px;
	background-color: white;
	color: black;
	text-transform: uppercase;
	text-align: right;
}

#datos table {
	font: 24px Jura, Arial;
	color: white;
	text-shadow: 1px 1px black;
	padding: 15px;
	border-top: 3px solid #b8b8b8;
	border-bottom: 3px solid #b8b8b8;
}

#datos table tr:nth-child(odd) {
	color: #6f0a00;
}

#datos table tr td.fondo {
	background-image: url(../img/transparente45.png);
	padding: 5px;	
}

/* Social  */
#social {
	position: fixed;
	bottom: 0%;
	left: 10px;
}

/* Copyright */
#copyright {
	position: fixed;
	bottom: 0%;
	right: 10px;
}